# GoogleApiGmail

app/: build.gradle  google-services.json
app/src/androidTest/java/quickstart/example/com/googleapigmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quickstart/example/com/googleapigmail/: ChooserActivity.java  IdTokenActivity.java  MainActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/quickstart/example/com/googleapigmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
